#surefire
#Mon May 27 21:57:41 CST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\gae repository\\mopo-app\\mopo-app\\test
surefireClassPathUrl.1=C\:\\Users\\zezhou\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\zezhou\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\zezhou\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.8=C\:\\Users\\zezhou\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.7=C\:\\Users\\zezhou\\.m2\\repository\\com\\google\\guava\\guava\\r08\\guava-r08.jar
classPathUrl.6=C\:\\Users\\zezhou\\.m2\\repository\\com\\jolbox\\bonecp\\0.7.1.RELEASE\\bonecp-0.7.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\zezhou\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.4=C\:\\Users\\zezhou\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.3=C\:\\Users\\zezhou\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.2=C\:\\Users\\zezhou\\.m2\\repository\\org\\b3log\\latke\\0.5.0-SNAPSHOT\\latke-0.5.0-SNAPSHOT.jar
classPathUrl.1=F\:\\gae repository\\mopo-app\\mopo-app\\target\\classes
classPathUrl.0=F\:\\gae repository\\mopo-app\\mopo-app\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=F\:\\gae repository\\mopo-app\\mopo-app\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\zezhou\\.m2\\repository\\org\\freemarker\\freemarker-gae\\2.3.19\\freemarker-gae-2.3.19.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\zezhou\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.7.2\\appengine-api-1.0-sdk-1.7.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\gae repository\\mopo-app\\mopo-app\\target\\test-classes
classPathUrl.19=C\:\\Users\\zezhou\\.m2\\repository\\org\\b3log\\latke-gae\\0.5.0-SNAPSHOT\\latke-gae-0.5.0-SNAPSHOT.jar
classPathUrl.18=C\:\\Users\\zezhou\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.17=C\:\\Users\\zezhou\\.m2\\repository\\com\\google\\gwt\\gwt-dev\\2.5.1\\gwt-dev-2.5.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\zezhou\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.15=C\:\\Users\\zezhou\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.14=C\:\\Users\\zezhou\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.13=C\:\\Users\\zezhou\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.5.1\\gwt-user-2.5.1.jar
classPathUrl.12=C\:\\Users\\zezhou\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.0.0.CR1\\jboss-logging-3.0.0.CR1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\zezhou\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.1.0.Final\\jboss-vfs-3.1.0.Final.jar
classPathUrl.10=C\:\\Users\\zezhou\\.m2\\repository\\com\\h2database\\h2\\1.3.170\\h2-1.3.170.jar
useSystemClassLoader=true
