<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mopo</groupId>
	<artifactId>mopo-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>mopo-app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<servlet.version>2.5</servlet.version>
		<latke.version>0.5.0-SNAPSHOT</latke.version>
		<gae.version>1.7.7</gae.version>
		<gae-runtime.version>1.7.7.1</gae-runtime.version>
		<freemarker-gae.version>2.3.19</freemarker-gae.version>
		<maven-gae-plugin.version>0.9.5</maven-gae-plugin.version>
		<gae.dev_sever.port>8080</gae.dev_sever.port>
		<testng.version>6.1.1</testng.version>
		<org.jsoup.version>1.7.2</org.jsoup.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.b3log</groupId>
			<artifactId>latke</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<exclusions>
				<exclusion><!-- Using GAE Mail Service instead -->
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>freemarker</artifactId>
					<groupId>org.freemarker</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-user</artifactId> 
			<version>2.5.1</version> </dependency> <dependency> <groupId>com.google.gwt</groupId> 
			<artifactId>gwt-dev</artifactId> <version>2.5.1</version> </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${org.jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.b3log</groupId>
			<artifactId>latke-gae</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker-gae</artifactId>
			<version>2.3.19</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>${maven-gae-plugin.version}</version>
				<configuration>
					<serverId>appengine.google.com</serverId>
					<sdkDir>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</sdkDir>
					<appDir>${project.build.directory}/${project.build.finalName}</appDir>
					<port>${gae.dev_sever.port}</port>
					<!-- TODO: http://code.google.com/p/googleappengine/issues/detail?id=6928#c7 -->
					<jvmFlags>
						<jvmFlag>-Dappengine.user.timezone=UTC</jvmFlag>
					</jvmFlags>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.kindleit</groupId>
						<artifactId>gae-runtime</artifactId>
						<version>${gae-runtime.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<stopKey>stop</stopKey>
					<stopPort>4500</stopPort>
					<webAppSourceDirectory>../src/main/webapp</webAppSourceDirectory>
					<classesDirectory>${basedir}/target/${project.build.finalName}/WEB-INF/classes</classesDirectory>
					<contextPath>/</contextPath>

					<reload>manual</reload>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>mopo-app-0.0.1-SNAPSHOT</finalName>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>m2-release</id>
			<name>88250 at Google Maven repository of releases</name>
			<url>http://m2-repos.googlecode.com/svn/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>m2-snapshot</id>
			<name>88250 at Google Maven repository of snapshots</name>
			<url>http://m2-repos.googlecode.com/svn/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:10</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>m2-release</id>
			<name>88250 at Google Maven repository of releases</name>
			<url>http://m2-repos.googlecode.com/svn/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>m2-snapshot</id>
			<name>88250 at Google Maven repository of snapshots</name>
			<url>http://m2-repos.googlecode.com/svn/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:10</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>